# bash completion for git-stage-batch                     -*- shell-script -*-

__git_stage_batch_list_batches()
{
    {
        git for-each-ref --format='%(refname)' refs/git-stage-batch/batches/ 2>/dev/null |
            sed 's|^refs/git-stage-batch/batches/||'
        git for-each-ref --format='%(refname)' refs/batches/ 2>/dev/null |
            sed 's|^refs/batches/||'
    } | sort -u
}

__git_stage_batch_find_from_batch()
{
    local i
    for ((i=1; i < ${#words[@]}; i++)); do
        if [[ "${words[i]}" == "--from" && $((i + 1)) -lt ${#words[@]} ]]; then
            printf '%s\n' "${words[i + 1]}"
            return
        fi
    done
}

__git_stage_batch_complete_files()
{
    local from_batch
    from_batch="$(__git_stage_batch_find_from_batch)"

    if [[ -n "$from_batch" ]]; then
        git-stage-batch __complete-files --from "$from_batch" "$cur" 2>/dev/null
    else
        git-stage-batch __complete-files "$cur" 2>/dev/null
    fi
}

__git_stage_batch_set_nospace_for_dirs()
{
    local reply
    for reply in "${COMPREPLY[@]}"; do
        if [[ "$reply" == */ ]]; then
            compopt -o nospace 2>/dev/null
            return
        fi
    done
}

_git_stage_batch()
{
    local cur prev words cword
    _init_completion || return

    local commands="start show include skip discard status again stop abort block-file unblock-file suggest-fixup new list drop annotate apply reset undo redo"

    # Handle subcommands
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local command="${words[1]}"

    case "$command" in
        start)
            case "$prev" in
                -U|--unified)
                    COMPREPLY=($(compgen -W "1 2 3 4 5 6 7 8 9 10" -- "$cur"))
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "-U --unified" -- "$cur"))
            ;;
        show)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--porcelain --from --file --files --line" -- "$cur"))
            ;;
        include)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --files --from --to --line" -- "$cur"))
            ;;
        skip)
            case "$prev" in
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --files --line" -- "$cur"))
            ;;
        discard)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --files --from --to --line" -- "$cur"))
            ;;
        apply)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--from --line --file --files" -- "$cur"))
            ;;
        reset)
            case "$prev" in
                --from|--to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --file|--files)
                    mapfile -t COMPREPLY < <(__git_stage_batch_complete_files)
                    __git_stage_batch_set_nospace_for_dirs
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--from --to --line --file --files" -- "$cur"))
            ;;
        status)
            COMPREPLY=($(compgen -W "--porcelain" -- "$cur"))
            ;;
        undo|redo)
            COMPREPLY=($(compgen -W "--force" -- "$cur"))
            ;;
        block-file|unblock-file)
            _filedir
            ;;
        suggest-fixup)
            case "$prev" in
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            if [[ $cword -eq 2 ]]; then
                # Boundary argument (positional)
                __gitcomp_nl "$(__git_refs)"
                return
            fi
            COMPREPLY=($(compgen -W "--reset --abort --last --line --porcelain" -- "$cur"))
            ;;
        new)
            case "$prev" in
                --note)
                    return
                    ;;
            esac
            if [[ $cword -eq 2 ]]; then
                # Batch name argument
                return
            fi
            COMPREPLY=($(compgen -W "--note" -- "$cur"))
            ;;
        drop|annotate)
            if [[ $cword -eq 2 ]]; then
                # Complete batch names
                COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
            fi
            ;;
        list)
            # No arguments
            ;;
        *)
            ;;
    esac
} &&
complete -F _git_stage_batch git-stage-batch

# ex: filetype=sh
