# bash completion for git-stage-batch                     -*- shell-script -*-

_git_stage_batch()
{
    local cur prev words cword
    _init_completion || return

    local commands="start show include skip discard status again stop abort block-file unblock-file suggest-fixup"

    # Handle subcommands
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local command="${words[1]}"

    case "$command" in
        start)
            case "$prev" in
                -U|--unified)
                    COMPREPLY=($(compgen -W "1 2 3 4 5 6 7 8 9 10" -- "$cur"))
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "-U --unified" -- "$cur"))
            ;;
        show)
            COMPREPLY=($(compgen -W "--porcelain" -- "$cur"))
            ;;
        include|skip|discard)
            case "$prev" in
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --line" -- "$cur"))
            ;;
        status)
            COMPREPLY=($(compgen -W "--porcelain" -- "$cur"))
            ;;
        block-file|unblock-file)
            _filedir
            ;;
        suggest-fixup)
            case "$prev" in
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            if [[ $cword -eq 2 ]]; then
                # Boundary argument (positional)
                __gitcomp_nl "$(__git_refs)"
                return
            fi
            COMPREPLY=($(compgen -W "--reset --abort --last --line" -- "$cur"))
            ;;
        *)
            ;;
    esac
} &&
complete -F _git_stage_batch git-stage-batch

# ex: filetype=sh
