# bash completion for git-stage-batch                     -*- shell-script -*-

__git_stage_batch_list_batches()
{
    {
        git for-each-ref --format='%(refname)' refs/git-stage-batch/batches/ 2>/dev/null |
            sed 's|^refs/git-stage-batch/batches/||'
        git for-each-ref --format='%(refname)' refs/batches/ 2>/dev/null |
            sed 's|^refs/batches/||'
    } | sort -u
}

_git_stage_batch()
{
    local cur prev words cword
    _init_completion || return

    local commands="start show include skip discard status again stop abort block-file unblock-file suggest-fixup new list drop annotate apply reset undo"

    # Handle subcommands
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local command="${words[1]}"

    case "$command" in
        start)
            case "$prev" in
                -U|--unified)
                    COMPREPLY=($(compgen -W "1 2 3 4 5 6 7 8 9 10" -- "$cur"))
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "-U --unified" -- "$cur"))
            ;;
        show)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--porcelain --from --line" -- "$cur"))
            ;;
        include)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --from --to --line" -- "$cur"))
            ;;
        skip)
            case "$prev" in
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --line" -- "$cur"))
            ;;
        discard)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--file --from --to --line" -- "$cur"))
            ;;
        apply)
            case "$prev" in
                --from)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--from --line --file" -- "$cur"))
            ;;
        reset)
            case "$prev" in
                --from|--to)
                    COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
                    return
                    ;;
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            COMPREPLY=($(compgen -W "--from --to --line --file" -- "$cur"))
            ;;
        status)
            COMPREPLY=($(compgen -W "--porcelain" -- "$cur"))
            ;;
        undo)
            COMPREPLY=($(compgen -W "--force" -- "$cur"))
            ;;
        block-file|unblock-file)
            _filedir
            ;;
        suggest-fixup)
            case "$prev" in
                --line)
                    # Line IDs - no completion
                    return
                    ;;
            esac
            if [[ $cword -eq 2 ]]; then
                # Boundary argument (positional)
                __gitcomp_nl "$(__git_refs)"
                return
            fi
            COMPREPLY=($(compgen -W "--reset --abort --last --line --porcelain" -- "$cur"))
            ;;
        new)
            case "$prev" in
                --note)
                    return
                    ;;
            esac
            if [[ $cword -eq 2 ]]; then
                # Batch name argument
                return
            fi
            COMPREPLY=($(compgen -W "--note" -- "$cur"))
            ;;
        drop|annotate)
            if [[ $cword -eq 2 ]]; then
                # Complete batch names
                COMPREPLY=($(compgen -W "$(__git_stage_batch_list_batches)" -- "$cur"))
            fi
            ;;
        list)
            # No arguments
            ;;
        *)
            ;;
    esac
} &&
complete -F _git_stage_batch git-stage-batch

# ex: filetype=sh
